Your BSQ QuickPay Payment Receipt
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>BSQ-Receipt</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
</head>

<body>
    <style type="text/css">
        @media only screen and (max-width: 480px) {

            table,
            td,
            p,
            a,
            li {
                -webkit-text-size-adjust: none !important;
            }

            table {
                width: 100% !important;
            }

            .responsive-image img {
                height: auto !important;
                max-width: auto !important;
                width: auto !important;
            }
        }
        *{margin: 0px; padding:0px;}
body{
font-family: 'Poppins', sans-serif;
}
.trans-one {
    display: inline-block;
}
.order-details {
    border-bottom: dashed 1.5px #d6d6d6;
    padding-bottom: 10px;
}
table.order-desc {
    width: 100%;
}
table.order-desc tr th {
    font-family: 'montserrat',sans-serif;
    padding-bottom: 10px;
}
table.order-desc tr td, table.total-desc tr td {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #565656;
    padding: 5px 0px;
}
table.total-desc {
    width: 100%;
    text-align: right;
    margin-top: 10px;
}
.order-desc{
	border-bottom: dashed 2px #d6d6d6;
}
h5.tr-id, h5.date-time, h5.rcpt-serv, h5.cus-name {
    font-family: 'poppins',sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #6b6b6b;
}
.rcpt-head {
    padding-bottom: 15px;
}
h3.Merc-name.text-center {
    font-family: 'montserrat',sans-serif;
    font-weight: 700;
    font-size: 26px;
    margin-bottom: 0;
}
p.merc-address.text-center {
    font-family: 'poppins',sans-serif;
    font-size: 16px;
    padding: 7px 0px;
    margin: 0;
}
h5.merc-number.text-center {
    font-family: 'poppins',sans-serif;
    font-size: 16px;
    padding-bottom: 10px;
    margin: 0;
}
.cost-total {
    font-family: 'poppins',sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-align: right;
}
table.paid-tab {
    text-align: right;
    width: 100%;
    margin: 10px 0px;
}
table.paid-tab tr td {
    padding-bottom: 7px;
}

pre {
    text-align: left;
    white-space: pre-line;border: none !important;padding: 0 !important;background-color: unset !important;
}
pre code{white-space: pre-line !important;}
.ver-top{vertical-align: top;}
    </style>
    <link
        href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Fauna+One&subset=latin,latin-ext' rel='stylesheet'
        type='text/css' />
    <div style="background:#f7f7f7; padding:0px; margin:0px;">
        <div class="row">
            <div class="col-xs-1 col-sm-2 col-md-2 col-lg-4" style="width: 30%;"></div>
            <div class="col-xs-10 col-sm-8 col-md-8 col-lg-4" style="width: 40%;background-color: white;">
                                         
                <div class="rcpt-head">
                    <h3 class="Merc-name text-center">${arg6}</h3>
                    <p class="merc-address text-center">${arg7}<br>${arg8},${arg9} ${arg11}</p>
                    <h5 class="merc-number text-center">${arg0}</h5>
                </div>

                <div class="rcpt-bg">

                    <div class="rcpt-detail">
                        <div class="trans-id">
                            <div class="trans-one">
                                <h5 class="tr-id">Trans ID </h5>
                                <h5 class="tr-id">${arg2}</h5>
                                <h5 class="date-time">${arg4}</h5>
                            </div>

                            <div class="pull-right">
                                <h5 class="cus-name text-right">Name:  ${arg1}</h5>
                                <h5 class="rcpt-serv text-right"> Service: Takeaway</h5>	
                                <h5 class="cus-name text-right">Payment Method : ${arg5}</h5>	
                            </div>
                        </div>
                    </div>
                    <hr color="#e6e6e6">

                    <div class="order-details">
                        <table class="order-desc">
                            <tbody>
                                <tr>
                                    <th>Description</th>
                                    <th class="text-right">Cost</th>
                                </tr>
                                <tr>
                                    <td><pre><code>CHICKEN GRILL
										ADD SHRIMP
                                        PHAD THAI
                                    </code></pre> 
                                    </td>
                                    <td class="text-right ver-top">$ ${arg3}</td>
                                </tr>
                                <!-- <tr>
                                    <td>CHICKEN GRILL</td>
                                    <td class="text-right">$25.90</td>
                                </tr>
                                <tr>
                                    <td>ADD SHRIMP</td>
                                    <td class="text-right">$13.50</td>
                                </tr>
                                <tr>
                                    <td>PHAD THAI</td>
                                    <td class="text-right">$15.90</td>
                                </tr> -->
                                
                            </tbody>
                        </table>

                        <table class="total-desc">
                            <tbody>
                                <tr>
                                    <td>Net Total</td>
                                    <td>$ ${arg3}</td>
                                </tr>
                                <tr>
                                    <td>Tax</td>
                                    <td>$ 0.00</td>
                                </tr>
                                <tr>
                                    <td>Tip Amount</td>
                                    <td>$ 0.00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="cost-total">
                            <table class="paid-tab">
                                <tbody>
                                    <tr>
                                        <td>TOTAL :</td>
                                        <td>$ ${arg3}</td>
                                    </tr>
                                    <tr>
                                        <td>AMOUNT PAID :</td>
                                        <td>$ ${arg3}</td>
                                    </tr>
                                </tbody>
                            </table>
                            <h4 class="total-rs"></h4>
                            <h4 class="amt-paid"></h4>
                        </div>

                <div class="sec-five">

                    <p class="query">Something wrong with the email?<span> <a href="#">View it in your browser.</a></span></p>

                    <p class="query">You're receiving this email because you made a purchase at <span>${arg6}, Inc.</span> ${arg6}, Inc partners with stripe to provide secure invoicing and payments processing</p>

                    <p class="query">${arg6} <br> ${arg7}<br>${arg8},${arg9} ${arg11}</p>

                    <p class="query">Application Name: ${arg6} Credit, AID: A0000000031010</p>

                </div>

				



                </div>
            
            </div>
        
            <div class="col-xs-1 col-sm-2 col-md-2 col-lg-4" style="width: 30%;"></div>
        </div>
       
</body>

</html>